docker run -d -p 8000:8000 -v ./annatar-data:/app/data --name annatar \
	-e JACKETT_URL=http://87.98.218.210:9117 \
	-e JACKETT_API_KEY=5mprcfoumvjvn1yv9o7lt89yx51jod7z \
	-e JACKETT_INDEXERS=Bittorrentfiles,fearnopeer,filelist,ncore,onlyencodes-api,pretome,resurrectthenet,scenehd,skipthecommercials-api,solidtorrents,speedapp,torrentdownloads,torrentday,torrentproject2 \
	registry.gitlab.com/stremio-add-ons/annatar:latest
